
validation.request.path.missing=No API path found that matches request '%s'.
validation.request.operation.notAllowed=%s operation not allowed on path '%s'.
validation.request.body.unexpected=No request body is expected but one was found.
validation.request.body.missing=A request body is required but none found.
validation.request.security.missing=%s on path '%s' requires security parameters. None found.
validation.request.security.invalid=%s on path '%s' has invalid security parameters.

validation.request.parameter.cookie.missing=Cookie parameter '%s' is required on path '%s' but not found in request.
validation.request.parameter.header.missing=Header parameter '%s' is required on path '%s' but not found in request.
validation.request.parameter.query.missing=Query parameter '%s' is required on path '%s' but not found in request.
validation.request.parameter.query.unexpected=Query parameter '%s' is unexpected on path "%s"
validation.request.parameter.missing=Parameter '%s' is required but is missing.
validation.request.parameter.enum.invalid=Value '%s' for parameter '%s' is not allowed. Allowed values are <%s>.

validation.request.parameter.collection.invalid=Multiple values found for parameter '%s' but it is not an array.
validation.request.parameter.collection.invalidFormat=Parameter '%s' expected an array style of '%s'.
validation.request.parameter.collection.tooManyItems=Parameter '%s' accepts a maximum of %d items. Found %d.
validation.request.parameter.collection.tooFewItems=Parameter '%s' accepts a minimum of %d items. Found %d.
validation.request.parameter.collection.duplicateItems=Parameter '%s' does not allow duplicate values.

validation.request.contentType.invalid=Request Content-Type header '%s' is not a valid media type
validation.request.contentType.notAllowed=Request Content-Type header '%s' does not match any allowed types. Must be one of: %s.
validation.request.accept.invalid=Request Accept header '%s' is not a valid media type
validation.request.accept.notAllowed=Request Accept header '%s' does not match any defined response types. Must be one of: %s.

validation.response.status.unknown=Response status %d not defined for path '%s'.
validation.response.body.missing=%s on path '%s' defines a response schema but no response body found.
validation.response.contentType.invalid=Response Content-Type header '%s' is not a valid media type
validation.response.contentType.notAllowed=Response Content-Type header '%s' does not match any allowed types. Must be one of: %s.
validation.response.header.missing=Header '%s' is expected on path '%s' but not found in response.

validation.schema.invalidJson=Unable to parse JSON - %s.
validation.schema.unknownError=An error occurred during schema validation - %s.

# Other schema validation messages come from the json-schema-validation library
# https://github.com/daveclayton/json-schema-validator
# They are emitted with keys of the form 'validation.<request|response>.<body|parameter>.schema.<keyword>'
# where <keyword> corresponds to a JSON schema validation keyword.
# See http://json-schema.org/latest/json-schema-validation.html for keywords that may occur.
#
# For example
#  - validation.request.body.schema.required: A required field is missing in the request body
#  - validation.request.parameter.schema.type: A request parameter has the incorrect type